# tuna

./: .gitignore  CheckAndCreateTunaFolder.ps1  README.md  编译.bat
ExplorerHistoryTracker/: App.axaml  App.axaml.cs  ExplorerHistoryTracker.csproj  FloatBallWindow.axaml  FloatBallWindow.axaml.cs  JsonContext.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeLoader.cs  Program.cs  TrimmerRoots.xml  nuget.config  发布.ps1
ExplorerHistoryTracker/Assets/Pets/douya-chick.codex-pet/: pet.json
ExplorerHistoryTracker/Assets/Pets/endminguga/: pet.json
ExplorerHistoryTracker/Converters/: InverseBooleanConverter.cs  RelativeTimeConverter.cs  StringEqualsToBooleanConverter.cs
ExplorerHistoryTracker/Models/: CodexPet.cs  FolderHistoryItem.cs
ExplorerHistoryTracker/Services/: ConfigManager.cs  FileDialogNavigationService.cs  IconCache.cs  IconHelper.cs
ExplorerHistoryTracker/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
